// Emp
[
    {
        "name": <nombre empresa>,
        "movies":[
            {
                "name": <nombre pelicula>,
                "theaters":[
                    {
                        "name": <nombre cine>,
                        "rooms": [
                            {
                                "name": <nombre sala>,
                                "days": [
                                    {
                                        "day": <dia>,
                                        "schedule": [horario1, horario2]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
        ]
    },
    {
        "name": <nombre empresa>,
        "movies":[
            {
                "name": <nombre pelicula>,
                "theaters":[
                    {
                        "name": <nombre cine>,
                        "rooms": [
                            {
                                "name": <nombre sala>,
                                "days": [
                                    {
                                        "day": <dia>,
                                        "schedule": [horario1, horario2]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
        ]
    }
]

